<!DOCTYPE html>
<html lang="en">
  
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Beam Me UP!</title>
  
  <style>

    header {
      background: url("header beam.png") no-repeat center center/cover;
      height: 40%;
      padding: 80px 0;
    }
    
    footer {
      background: url("foot beam.png") no-repeat center center/cover;
      height: 75%;
      padding: 5px; 
    }

    body {
      background-color: #000;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      color: #fff;
      font-family: "Courier New", monospace;
      text-align: center;
    }

    nav {
      margin: 20px 0;
    }

    nav a {
      color: #00ffcc;
      text-shadow: 0 0 15px rgba(255, 255, 255, 0.9);
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      font-weight: bold;
    }

    nav a:hover {
      color: #ff6600;
    }

    h1 {
      color: #e30000;
      font-size: 36px;
      margin-bottom: 10px;
      text-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }

    h2 {
      text-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }

    main {
      margin: 20px;
      padding: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      color: #00ffcc;
      text-decoration: none;
      font-weight: bold;
    }

    footer p {
      color: #ffffff;
      text-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
    }

    a:hover {
      color: #ff6600;
    }

    footer {
      margin-top: 30px;
      padding: 10px;
      border-top: 1px solid #333;
    }
  </style>
  
</head>

<body>
  
  <header>
    
    <h1>Beam Me UP!</h1>
    
  </header>
  
    <nav>
      
      <a href="index.html">!Home Page!</a>
      <a href="about.html">!About Me!</a>
      <a href="contact.html">!Beam Me UP!</a>
      
    </nav>
  
  <main>
    
    <p>
      I have no idea why you'd wanna be concerned about contacting me instead of enjoying the vibe unless you're trying to let me know that my shii lit.<br>
      You can email me <a href="mailto:hellolesedii@outlook.com">here</a>.
    </p>

    <h2>Find Me Here:</h2>
    
    <ul>
      <li><a href="https://wa.me/26774227993" target="_blank">WhatsApp</a></li>
      <li><a href="https://www.youtube.com/@HelloLesedii" target="_blank">YouTube</a></li>
      <li><a href="https://www.instagram.com/succubus.coded/" target="_blank">Instagram</a></li>
    </ul>
    
  </main>

  <footer>
    
    <p>&copy; 2025 HiLesedii</p>
    
  </footer>
  
</body>
  
</html>
