<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesedii's Song of the Day</title>
    <style>
       
        body {
            background-color: black;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            padding: 20px;
        }

       
        h1, h3, h4, h5, h6 {
            color: #008B8B;
        }

        p {
            font-size: 20px;
        }

       
        .main-image {
            display: block;
            margin: 20px auto;
            width: 300px;
            height: auto;
            border-radius: 10px;
        }

       
        .small-image {
            width: 150px; 
            height: auto;
            border-radius: 10px;
        }

        audio {
            display: block;
            margin: 10px auto;
            width: 90%; 
            max-width: 300px; 
        }

       
        a {
            color: red;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }

        
        .song-log {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 40px; 
        }

        .song-entry {
            text-align: center;
            max-width: 200px;
        }
    </style>
</head>
<body>

    <h1>Come hear what's between Lesedii's ears</h1>

    <div>
        <p>Lesedii is a 21-year-old, self-described "musical pixie."<br>
        Her love for the music she listens to creates an open channel for you to know what makes her day what it is.<br>
        Is it amazing? Is it boring? Or maybe mid? You tell us, we'll confirm... LET'S PLAY (music).</p>
        
        <p>Don't judge, don't expect to hear <a href="https://youtu.be/KAFNIL7I33o">HIM!!</a> but trust, the vibes are still there.</p>
    </div>
    
    <h3>LOG: WHAT'S ON AUX?</h3>

    <div>
        <h4>TODAY'S SONG</h4>
        <p>Fresh into the week and i feel like a BITCH! Soooo enough of the lovey dovey stuff, i have too much work to do and nothing's funny<br>it's time to tap it, lock in. This song is exactly what the doctor ordered, get over it with me.</p>
        <img src="lucki.png" alt="cover art for ofc you wont" class="main-image">
        <audio controls loop>
            <source src="https://github.com/bida24-087/my-song-of-the-day/raw/refs/heads/main/LUCKI%20-%20OF%20COURSE%20YOU%20WON%E2%80%99T%20%5BaEYCWPcpEys%5D.mp3" type="audio/mpeg">
        </audio>
    </div>

    <h4>Previous Songs</h4>
    <div class="song-log">
        <div class="song-entry">
            <h4>16.02.2025</h4>
            <img src="beyonce.jpeg" alt="cover art for fortunate carriages" class="small-image">
            <audio controls loop>
                <source src="https://github.com/bida24-087/my-song-of-the-day/raw/refs/heads/main/Beyonce%20&%20Maxwell%20-%20Fortunate%20Carriages%20(A%20JAYBeatz%20Mashup)%20%23HVLM.mp3" type="audio/mpeg">
            </audio>
        </div>

        <div class="song-entry">
            <h4>15.02.2025</h4>
            <img src="Aaron.jpg" alt="Cover art for Aaron May's song 'In Love'" class="small-image">
            <audio controls loop>
                <source src="https://github.com/bida24-087/my-song-of-the-day/raw/refs/heads/main/Aaron%20May%20-%20In%20Love%20(Audio).mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>

</body>
</html>
